# Generated by Django 4.2.2 on 2023-06-06 09:09

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AnfemaProject',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255)),
                ('meta_first_published_at', models.DateTimeField()),
                ('client', models.CharField(max_length=255)),
                ('subtitle', models.CharField(max_length=255)),
                ('brand_main_color', models.CharField(max_length=7)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
